[gd_scene load_steps=2 format=3 uid="uid://drilhwfgv7g7n"]

[ext_resource type="Texture2D" uid="uid://bk7oosha3ybt6" path="res://Assets/Sprites/UI/Hearts.png" id="1_sm603"]

[node name="HeartFull" type="Sprite2D"]
texture = ExtResource("1_sm603")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
