[gd_scene load_steps=3 format=3 uid="uid://cbtek65dqb47s"]

[ext_resource type="Script" path="res://Scenes/UI/UI_Canvas.gd" id="1_knj01"]
[ext_resource type="PackedScene" uid="uid://jsg4cqjev2gv" path="res://Scenes/UI/ui_heart_full.tscn" id="1_noacm"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_knj01")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 16

[node name="UI_Heart_Full" parent="Control/MarginContainer/HBoxContainer" instance=ExtResource("1_noacm")]
layout_mode = 2

[node name="UI_Heart_Full2" parent="Control/MarginContainer/HBoxContainer" instance=ExtResource("1_noacm")]
layout_mode = 2

[node name="UI_Heart_Full3" parent="Control/MarginContainer/HBoxContainer" instance=ExtResource("1_noacm")]
layout_mode = 2

[node name="UI_Heart_Full4" parent="Control/MarginContainer/HBoxContainer" instance=ExtResource("1_noacm")]
layout_mode = 2

[node name="UI_Heart_Full5" parent="Control/MarginContainer/HBoxContainer" instance=ExtResource("1_noacm")]
layout_mode = 2
