[gd_scene load_steps=5 format=3 uid="uid://1gdvtd6tre6m"]

[ext_resource type="Script" path="res://Scenes/Weapons/melee_weapon.gd" id="1_0sj3y"]
[ext_resource type="Texture2D" uid="uid://dpi8x42pe605y" path="res://Assets/Sprites/Items/Sword.png" id="1_tlbbo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_monuu"]
size = Vector2(4, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2j7v"]
size = Vector2(4, 4)

[node name="Sword" type="Node2D"]
script = ExtResource("1_0sj3y")
base_damage = 2
glance_hit_multiplier = 0.5
crit_hit_multiplier = 1.5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 0)
rotation = 0.785398
texture = ExtResource("1_tlbbo")
region_rect = Rect2(16, 0, 16, 16)

[node name="HitZone" type="Area2D" parent="Sprite2D"]
position = Vector2(-6.01041, 6.01041)
rotation = 0.785398
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitZone"]
position = Vector2(1.13687e-12, -9)
shape = SubResource("RectangleShape2D_monuu")

[node name="CritZone" type="Area2D" parent="Sprite2D"]
position = Vector2(8.48528, -8.48528)
rotation = -0.785398
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CritZone"]
position = Vector2(-4, -6.25849e-07)
shape = SubResource("RectangleShape2D_p2j7v")

[connection signal="body_entered" from="Sprite2D/HitZone" to="." method="on_hit_zone_enter"]
[connection signal="body_exited" from="Sprite2D/HitZone" to="." method="on_hit_zone_exit"]
[connection signal="body_entered" from="Sprite2D/CritZone" to="." method="on_crit_zone_enter"]
[connection signal="body_exited" from="Sprite2D/CritZone" to="." method="on_crit_zone_exit"]
