[gd_scene load_steps=9 format=3 uid="uid://1gdvtd6tre6m"]

[ext_resource type="Script" path="res://Scenes/Weapons/melee_weapon.gd" id="1_0sj3y"]
[ext_resource type="Texture2D" uid="uid://dpi8x42pe605y" path="res://Assets/Sprites/Items/Sword.png" id="1_tlbbo"]
[ext_resource type="PackedScene" uid="uid://c2pfstsp18uv7" path="res://Scenes/Weapons/sword_model.tscn" id="2_a6hv3"]
[ext_resource type="PackedScene" uid="uid://drygobspv6spc" path="res://Scenes/Weapons/DamageBonuses/crit_damage_bonus.tscn" id="3_8cwei"]
[ext_resource type="PackedScene" uid="uid://omyrx6xcxve0" path="res://Scenes/Weapons/DamageBonuses/cleave_damage_bonus.tscn" id="4_oykfe"]
[ext_resource type="PackedScene" uid="uid://cexoweaqr1vkv" path="res://Scenes/Weapons/DamageBonuses/charging_throw.tscn" id="5_mhucf"]
[ext_resource type="PackedScene" uid="uid://cgnq613bir1pe" path="res://Scenes/Weapons/low_stamina_debuf.tscn" id="6_khvfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_monuu"]
size = Vector2(4, 15)

[node name="Sword" type="Node2D"]
script = ExtResource("1_0sj3y")

[node name="SwordModel" parent="." instance=ExtResource("2_a6hv3")]
range = 23.0

[node name="CritDamageBonus" parent="SwordModel" instance=ExtResource("3_8cwei")]

[node name="CleaveDamageBonus" parent="SwordModel" instance=ExtResource("4_oykfe")]

[node name="ChargingThrow" parent="SwordModel" instance=ExtResource("5_mhucf")]
bonus_multiplier_percentage = 2

[node name="LowStaminaDebuf" parent="SwordModel" instance=ExtResource("6_khvfp")]
bonus_multiplier_percentage = -80

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 0)
rotation = 0.785398
texture = ExtResource("1_tlbbo")
region_rect = Rect2(16, 0, 16, 16)

[node name="Area2D" type="Area2D" parent="Sprite2D"]
position = Vector2(-6.01041, 6.01041)
rotation = 0.785398
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_monuu")
disabled = true

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
