[gd_scene load_steps=3 format=3 uid="uid://1gdvtd6tre6m"]

[ext_resource type="Texture2D" uid="uid://dpi8x42pe605y" path="res://Assets/Sprites/Items/Sword.png" id="1_tlbbo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_monuu"]
size = Vector2(4, 15)

[node name="Sword" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8.5)
rotation = -0.785398
texture = ExtResource("1_tlbbo")
region_rect = Rect2(16, 0, 16, 16)

[node name="Area2D" type="Area2D" parent="Sprite2D"]
position = Vector2(-6.01041, 6.01041)
rotation = 0.785398

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_monuu")
